server {
     listen 80;
     server_name 3.139.179.60;

     location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/home/ubuntu/spamGAN-as-a-Service/opspam/spamDetection.sock;
        proxy_connect_timeout   300;
        proxy_send_timeout      300;
        proxy_read_timeout      300;
     }

}
